<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>sakmt.net</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #666;
            font-family: "Lato", sans-serif;
            color: #fff;
        }
        h1 {
            margin: 0;
            font-size: 48px;
            font-weight: 100;
        }
        a { text-decoration: none; }
        a:hover { text-decoration: none; }
        img {
            margin: 0 11px 0 0;
        }
        p {
            text-align: left;
            margin: 0 0 20px;
            font-size: 12px;
            font-weight: 300;
        }
        .content {
            margin: 192px auto;
            padding: 12px;
            width: 192px;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>sakmt.net</h1>
    <p>// under construction</p>
    <a href="https://www.facebook.com/kirimotch">
        <img src="img/facebook.png" alt="facebook" width="48" height="48" />
    </a>
    <a href="https://twitter.com/sakmtech">
        <img src="img/twitter.png" alt="twitter" width="48" height="48" />
    </a>
    <a href="https://github.com/sakmt">
        <img src="img/github.png" alt="github" width="48" height="48" />
    </a>
</div>

</body>
</html>
